*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

:root {
  font-size: 10px;
}

h1 {
  font-size: 4rem;
}

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: #FFF;
}

@font-face {
  font-family: "Poppins-Bold";
  src: url("../Fonts/Poppins/Poppins-Bold.ttf");
}
@media screen and (min-width: 1366px) and (max-width: 1920px) {
  body {
    display: grid;
    grid-template: repeat(12, 1fr)/repeat(12, 1fr);
    height: 100vh;
    font-family: "Poppins-Bold", sans-serif;
  }
  body a,
  body a:visited,
  body a:hover,
  body a:active {
    color: #808080;
  }
  body header {
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(12, 1fr);
    grid-area: 1/1/3/-1;
  }
  body header nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-area: 1/1/2/-1;
    font-size: 2rem;
    margin: 1rem;
  }
  body header nav ul {
    display: grid;
    grid-template: 1fr/repeat(4, 1fr);
    grid-column: 1/-1;
    list-style: none;
  }
  body header nav ul li {
    position: relative;
    justify-self: center;
    align-self: center;
    cursor: pointer;
  }
  body header nav ul li [href="./products.php"] {
    background: linear-gradient(to right, #FF512F, #F09819);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  body header nav ul #create::after {
    content: " ";
    background: linear-gradient(to right, #000, #0f9b0f);
    width: 0;
    transition: width 0.3s ease-in;
  }
  body header nav ul #create:hover::after {
    width: 100%;
    position: absolute;
    top: 3rem;
    left: 0;
    width: 100%;
    height: 0.5rem;
  }
  body header nav ul #delete::after {
    content: " ";
    background: linear-gradient(to right, #F00000, #DC281E);
    width: 0;
    transition: width 0.3s ease-in;
  }
  body header nav ul #delete:hover::after {
    width: 100%;
    position: absolute;
    top: 3rem;
    left: 0;
    width: 100%;
    height: 0.5rem;
  }
  body header nav ul #update::after {
    content: " ";
    background: linear-gradient(to right, #00c6ff, #0072ff);
    width: 0;
    transition: width 0.3s ease-in;
  }
  body header nav ul #update:hover::after {
    width: 100%;
    position: absolute;
    top: 3rem;
    left: 0;
    width: 100%;
    height: 0.5rem;
  }
  body main {
    display: grid;
    grid-template: repeat(12, 1fr)/repeat(12, 1fr);
    grid-area: 3/1/-1/-1;
  }
  body main article {
    grid-area: 1/2/-1/-2;
    display: flex;
    flex-flow: row wrap;
    gap: 3rem 6rem;
    overflow: auto;
  }
  body main article section {
    display: grid;
    grid-template: repeat(12, 1fr)/repeat(12, 1fr);
    border: solid;
    border-radius: 1rem;
    width: 30rem;
    height: 30rem;
  }
  body main article section h1 {
    grid-area: 6/1/7/-1;
    font-size: 2rem;
    padding-left: 0.7rem;
  }
  body main article section p {
    grid-area: 8/1/11/-1;
    text-indent: 1.2rem;
    overflow: hidden;
  }
  body main article section a {
    grid-area: 11/4/-1/10;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: #0072ff;
    color: #FFF;
    margin-bottom: 1rem;
    border-radius: 1rem;
    font-size: 1.2rem;
  }
}

/*# sourceMappingURL=products.css.map */
