@use '../Public/' as *;
@use '../Layouts/grid.scss' as G;
@use '../Layouts/flex.scss' as F;


@media screen and (min-width: 1366px) and (max-width: 1920px) {
    body {
        @include G.grid-S12();
        height: 100vh;
        font-family: 'Poppins-Bold', sans-serif;

        a,
        a:visited,
        a:hover,
        a:active {
            color: #808080;
        }
        
        header {
            @include G.grid-R3_12();
            grid-area: 1/1/3/-1;
            
            nav {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-area: 1/1/2/-1;
                font-size: 2rem;
                
                margin: 1rem;
                
                ul {
                    @include G.grid-R1_4();
                    grid-column: 1/-1;
                    list-style: none;
                    
                    li {
                        position: relative;
                        justify-self: center;
                        align-self: center;
                        cursor: pointer;

                        [href="./products.php"] {
                            background: linear-gradient(
                                to right,
                                $sunriseRed,
                                $sunriseOrange
                            );
                            background-clip: text;
                            -webkit-text-fill-color: transparent;
                            -webkit-background-clip: text;
                        }
                    }

                    #create::after {
                        content: " ";
                        background: linear-gradient(
                            to right,
                            #000,
                            #0f9b0f
                        );
                        width: 0;
                        transition: width 0.3s ease-in;

                    }

                    #create:hover::after {
                        width: 100%;
                        position: absolute;
                        top: 3rem;
                        left: 0;
                        width: 100%;
                        height: 0.5rem;
                    }
                    #delete::after {
                        content: " ";
                        background: linear-gradient(
                            to right,
                            #F00000,
                            #DC281E
                        );
                        width: 0;
                        transition: width 0.3s ease-in;

                    }

                    #delete:hover::after {
                        width: 100%;
                        position: absolute;
                        top: 3rem;
                        left: 0;
                        width: 100%;
                        height: 0.5rem;
                    }
                    #update::after {
                        content: " ";
                        background: linear-gradient(
                            to right,
                            #00c6ff,
                            #0072ff
                        );
                        width: 0;
                        transition: width 0.3s ease-in;

                    }

                    #update:hover::after {
                        width: 100%;
                        position: absolute;
                        top: 3rem;
                        left: 0;
                        width: 100%;
                        height: 0.5rem;
                    }
                }
            }
        }

        main {
            @include G.grid-S12();
            grid-area: 3/1/-1/-1;

            article {
                grid-area: 1/2/-1/-2;
                display: flex;
                flex-flow: row wrap;
                gap: 3rem 6rem;
                overflow: scroll;

                section {
                    @include G.grid-S12();
                    border: solid;
                    border-radius: 1rem;
                    width: 30rem;
                    height: 30rem;

                    h1 {
                        grid-area: 6/1/7/-1;
                        font-size: 2rem;
                        padding-left: 0.7rem;
                    }

                    p {
                        grid-area: 8/1/11/-1;
                        text-indent: 1.2rem;
                        overflow: hidden;
                    }

                    a {
                        grid-area: 11/4/-1/10;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: center;
                        align-items: center;
                        background: #0072ff;
                        color: #FFF;
                        margin-bottom: 1rem;
                        border-radius: 1rem;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}